/*reset*/
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
/*estilos generales*/
.link{
    text-decoration: none;
    color: black;
    font-family: 'Poppins' , sans-serif;
}

/*estilos del index*/
.divBodyIndex {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "header"
                         "main"
                         "footer";
    align-items: center;
    }
/* estilos del header*/
header{
    background-image: linear-gradient(to right, rgb(247, 244, 248), rgb(228, 242, 250));
    position: sticky;
    top: 0;
    padding: 5px;
    z-index: 2;
    grid-area: header;
    text-shadow: 1px 1px gray;
    display: flex;
    justify-content: space-between;
    align-items: center;
    }
header h1{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-size: 1.5rem;
}
header nav{
    display: flex;
    justify-content: space-between;
}
header nav ul li{
    list-style: none;
    display: inline-block;
    font-family: 'Poppins', sans-serif;
    margin: 2 px 5px;
    padding: 0.3rem;
    font-size: 0.8rem;
}
/* estilos del main*/
.mainIndex{
    grid-area: main;
}
img{
    margin: 10px;
    border-radius: 3px;
    width: 95%;
     }
/*estilos del footer*/
footer {
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    background-image: linear-gradient(to left, rgb(247, 244, 248), rgb(228, 242, 250));
    text-align: center;
    grid-area: footer;
}
footer a{
    font-weight: bold;
}
.socialMedia{
    display: inline-block;
    margin: 10px;
}

@media screen and (min-width: 600px){
    .divBodyIndex {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "header header header"
                             "main main main"
                             "footer footer footer";
        align-items: center; 
    }
    header h1{
        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-size: 2rem;
    }
    header nav ul li{
        font-size: 1rem;
    }
    img{
        margin: 10px;
        border-radius: 3px;
        width: 30%;
        } 
    .descripcion{
        font-size: 1rem;
    }      
    
}
@media screen and (min-width: 1200px){
    .divBodyIndex {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "header header header"
                             "main main main"
                             "footer footer footer";
        align-items: center; 
    }
    header{
        grid-area: header;
        display: flex;
        justify-content: space-between;
    }
    header h1{
        text-align: center;
        font-family: 'Poppins', sans-serif;
        font-size: 2rem;
        align-self: center;
    }
    /*header nav ul{
        display: flex;
        justify-content: end;
    }*/
    header nav ul li{
        font-size: 1.1rem;
        margin: 1rem;
    }
    .liMenu:hover{
        transform: scale(1.3);
        transition: 2s;
    }
    img{
        margin: 10px;
        border-radius: 3px;
        width: 30%;
        }
    divBodyFashion {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "header header header"
                            "descripcion descripcion descripcion" 
                             "main main main"
                             "footer footer footer";
        align-items: center; 
    }  
    .descripcion{
        font-size: 1.1rem;
    }
    divBodyWedding{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-template-areas: "header header header"
                            "descripcion descripcion descripcion" 
                             "galeriaWedding galeriaWedding galeriaWedding"
                             "footer footer footer";
        align-items: center; 

    }
}
/*estilo descripcion*/
.descripcion{
    height: 5rem;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    grid-area: descripcion; 
    align-self: center;  
    margin-top: 1rem;
    font-size: 0.8rem;
}
/*estilo wedding*/
.divBodyWedding{
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas: "header"
                        "descripcion"
                         "galeriaWedding"
                         "footer";
    align-items: center;

}
.galeriaWedding{
    display: flex;
    justify-content: center;
    grid-area: galeriaWedding;
}
.headerWedding{
    grid-area: header;
}


/*estilo about me*/
.aboutMe{
    height: 350px;
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 6rem;
    padding: 2rem;
    flex-direction: column;
    justify-content: center;
}
.aboutMe p{
    overflow: auto;
}

/*estilo contacto*/
.mainContacto{
    margin: 3.5rem 0.8rem;
}

div form div label{
    margin: 15px;
    display: inline-block;
}

fieldset{
    padding: 10px;
}
